<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ball.cs">
    <Files>
      <File FileName="Assets\scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ball.cs" Line="22" Column="72" />
      <File FileName="Assets\scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimedDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>